# import services from Sonata Admin generated Admins
imports:
    - { resource: '../../src/AppBundle/Resources/config/services.yml' }

# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    # Login Success
    user_bundle.login.success:
        class: Application\Sonata\UserBundle\Services\AuthenticationSuccessHandler
        arguments: ['@service_container']

    # Login Failure
    user_bundle.login.failure:
        class: Application\Sonata\UserBundle\Services\AuthenticationFailureHandler
        arguments: ['@kernel', '@security.http_utils', [], ~, '@service_container']

    # Override HelperController
    #sonata.admin.controller.admin:
    #    class: Application\Sonata\AdminBundle\Controller\HelperController
    #    arguments: ["@twig", "@sonata.admin.pool", "@sonata.admin.helper", "@validator"]
    #    public: true

    # Custom monolog processor
    monolog.processor.client_ip:
        class: AppBundle\Log\ClientIpProcessor
        arguments: ["@request_stack"]
        tags:
            - { name: monolog.processor }

    monolog.formatter.standard:
        class: Monolog\Formatter\LineFormatter

    # Logout due inactivity
    handler.session_idle:
        class: AppBundle\Handler\SessionIdleHandler
        arguments: ['@service_container', '@session', '@security.token_storage', '@router', '%season_timeout_seconds%']
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

    # add more services, or override services that need manual wiring
    # AppBundle\Service\ExampleService:
    #     arguments:
    #         $someArgument: 'some_value'

    # Servicio para marcar el menu activo en las secciones edit/show/delete
    app.voter.request:
        class: AppBundle\Voter\RequestVoter
        arguments:
            - '@service_container'
        tags:
            - { name: knp_menu.voter }

    # Utils
    app.utils:
        class: AppBundle\DependencyInjection\UtilsExtension
        public: true

    # Servicio para traducir los contenidos segun el locale de sesion
    App\EventSubscriber\LocaleSubscriber:
        arguments: ['%kernel.default_locale%']
        # uncomment the next line if you are not using autoconfigure
        # tags: [kernel.event_subscriber]